<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //slaporra :(
      /*aa
      tudo gay
      aa*/

      var nome ="Carlos";
      window.alert(nome);
      //escrever no html
      window.document.write("nome é " + nome );


      var nome ="Willian";
      window.alert(nome);
      document.write(" nome é " + nome);

    </script>
  </body>
</html>
