<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //trabalhar com modal (alert, prompt, comfirm)
        let nome;
        let idade;
        //PROMPT - campo de entrada via navegador
        nome = window.prompt('DIGITA SEU NOME VIADO :');
        idade = prompt(' DIGITA A IDADE AGORA:');
        data = prompt(' DIGITA O ANO DE NASCIMENTO: ');
        document.writeln('Nome digitado ' + nome + ' \n');
    </script>
    <p></p>
    <script>
         document.writeln('Idade informada ' + idade +' ');
    </script>
    <script>
        const d = new Date();
        let year = d.getFullYear();
    </script>

</body>
</html>