<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>
    <script>
        //operadores de comparação
        // de logico true/false)
        //minimo detalhes
        //igual ==
        document.write("<h1> igual </h1>");
        let x = 50
        document.write(x == 50); //true
        document.write("<br>");
        document.write(x == "50");
        document.write("<hr>");
        //identico ( == )
        document.write("<h1> identico </h1>");
        document.write("<br>");
        document.write(x === "50");
        document.write("<br>");
        document.write(x === 50);
        //desigual/diferente
        document.write("<hr>");
        document.write("<h1>diferente</h1>")
        document.write("<br>");
        document.write(x != 50); //false
        document.write("<br>");
        document.write(x != "50"); //false
        //não identico (!==)
        document.write("<hr>");
        document.write("<h1>não ingual</h1>")
        document.write("<br>");
        document.write(x !== 50); //false
        document.write("<br>");
        document.write(x !== "50"); //false
        //maior que
        document.write("<hr>");
        document.write("<h1>maior que > /maior igual >= </h1>")
        document.write("<br>");
        document.write(x > 50);//false
        document.write("<br>");
        document.write(x >= 50);//fatrue
        //menor que
        document.write("<hr>");
        document.write("<h1>menor que < / menor igual<= </h1>")
        document.write("<br>");
        document.write(x < 51);//true
        document.write("<br>");
        document.write(x <= 10);//false
        //if
        document.write("<hr>");
        document.write("<h1>if</h1>")
        if (x !== "50") {
            document.write("<br>");
            document.write(x)
        }

    </script>


</body>

</html>