<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/aula04.js"></script>
</head>
<body>
    <div>
        <label> Numero 01</label>
        <input type="text" name="n_1" id="n_1">
    </div>
    <div>
        <label> Numero 02</label>
        <input type="text" name="n_2" id="n_2">
    </div>
    <div>
        <button onclick=" Som()" > + </button>&nbsp;
        <button onclick=" Sub()" > - </button>&nbsp;
        <button onclick=" Div()" > / </button>&nbsp;
        <button onclick=" Mul()" > * </button>&nbsp;
    </div>
    <p></p>
</body>
</html>