<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 8</title>
    <script src="JS/ativ8.js"></script>
</head>
<body>

  <div>  
        <label >num 1</label>
        <input type="text" name="n_1" id="n_1">
  </div> 

   <div>
        <label >num 2</label>
        <input type="text" name="n_2" id="n_2">
    </div>
    <div class="button">
        <button onclick=" Som()" > + </button>&nbsp;
    </div>
 


    
 
</body>
</html>